# Settings for the Sample plugin

MYSQL_USER="root"
MYSQL_PORT=3306

# Mysql version to use
MYSQL_VERSION="8"

# How many seconds are to much to be behind the master
MYSQL_MAX_SECONDS_BEHIND=10

#max time until the error message is repeated (in seconds)
MAX_TIME_TO_REPEAT=5